# В python словари удовлетворяют всем требованиям, 
# таким как уникальные ключи и ненулевые значения
d = {a: a ** 2 for a in range(7)}
print (d)

# Добовление элемента:
d[4] = 4 ** 3
print (d)

# получить значение соответствующее ключу
print (d[4])

# удалить элемент с соответствующем ключём
d.pop(4)
print (d)

# заменить значение
d[0]=1
print (d)

# количество элементов
print (len (d))

# проверка наличия ключа и значения
# есть ли проверяемый ключ:
print ('0' in d)
# есть ли проверяемый значениe
print ('25' in d.values())

